{
  "name": "bedrock-capability-probe",
  "version": "1.0.0",
  "description": "A Minecraft Bedrock addon that inspects the capability of the JavaScript engine that is accessible through the GameTest Framework.",
  "type": "commonjs",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "distclean": "gulp distclean",
    "install": "gulp install",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depressed-pho/bedrock-capability-probe.git"
  },
  "keywords": [
    "Minecraft",
    "Bedrock",
    "Addon"
  ],
  "author": "PHO",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/depressed-pho/bedrock-capability-probe/issues"
  },
  "homepage": "https://github.com/depressed-pho/bedrock-capability-probe#readme",
  "engines": {
    "node": ">=18.7"
  },
  "devDependencies": {
    "@types/mojang-minecraft": "^0.1.6",
    "dotenv": "^16.0.1",
    "fancy-log": "^2.0.0",
    "gm": "^1.23.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jsonlint": "^1.6.3",
    "merge": "^2.1.1",
    "semver": "^7.3.7",
    "stream-read-all": "^3.0.1",
    "typescript": "^4.7.4",
    "yazl": "^2.5.1"
  },
  "dependencies": {}
}
